#==================================================
# IceCube best-fit power-law to detected events 
#==================================================
# Extrapolated up to EeV energies
# E^2 F(E) = 3.0*1.5e-8 (E/100 TeV)^-0.3 GeV cm^-2 s^-1 sr^-1 all flavors
# M.G. Aarsten et al., arXiv:1405.5303v1 [astro-ph]
# All flavours
#==================================================
1.0E+15 2.25534222E-08
1.0E+16 1.13034888E-08
1.0E+17 5.66516345E-09
1.0E+18 2.83930746E-09
1.0E+19 1.42302470E-09
1.0E+20 7.13201720E-10
1.0E+21 3.57447627E-10
